server.port=7777

es.quizt.url.album=https://jsonplaceholder.typicode.com/albums
es.quizt.url.photos=https://jsonplaceholder.typicode.com/photos

spring.datasource.url=jdbc:h2:mem:albums
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/docs-ui.html

